// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
  "height": 18,

	"modules-left": [
		"wlr/workspaces",
		"custom/right-arrow-dark",
    "keyboard-state",
    "backlight",
		"custom/right-arrow-light",
		"custom/right-arrow-dark",
    "memory",
		"custom/right-arrow-light",
		"custom/right-arrow-dark",
    "disk",
    "custom/right-arrow-light-tr"

	],
	"modules-center": [
		"custom/left-arrow-light-tr",
		"clock#1",
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
		"clock#2",
		"custom/right-arrow-light",
		"custom/right-arrow-dark",
		"clock#3",
		"custom/right-arrow-light-tr"
	],
	"modules-right": [
		"custom/left-arrow-light-tr",
	  "battery",	
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
    "network",
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
    "pulseaudio",
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
    "custom/locale",
		"custom/left-arrow-dark"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light-tr": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light-tr": {
		"format": "",
		"tooltip": false
	},
  "custom/right-arrow-dark-tr": {
		"format": ""
  },

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "<span color=\"#e28c8c\">{icon}</span> {volume:2}%",
		"format-bluetooth": " {volume}%",
		"format-muted": "<span color=\"#e28c8c\">mute</span>",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
        ""
			]
		},
		"scroll-step": 5,
		"on-click": "pulsemixer --toggle-mute",
    "icon-size": 50,
    "tooltip": false
	},
	"memory": {
		"interval": 5,
		"format": "<span color=\"#EADDA0\"></span> {used:0.1f}GiB",
    "tooltip": false
	},
	"cpu": {
		"interval": 5,
		"format": "cpu {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span color=\"#89b4fa\">{icon}</span> {capacity}%",
    "format-alt": "<span color=\"#89b4fa\">{icon}</span> {time}",
		"format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
		],
    "tooltip": false
	},

	"disk": {
		"interval": 5,
		"format": "<span color=\"#a4b9ef\"></span> {used}",
		"path": "/",
    "tooltip": false
	},

"tray": {
		"icon-size": 21
	},

"keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
        "locked": "CAPS",
        "unlocked": ""
    }
  },
"backlight": {
    "device": "intel_backlight",
    "format": "<span color=\"#f7c196\">{icon}</span> {percent}%",
    "format-icons": ["","",""]
},
"network": {
    "interface": "wlan0",
    "format": "<span color=\"#C6AAE8\"></span> {ifname}",
    "format-wifi": "<span color=\"#C6AAE8\"></span> {essid} ({signalStrength}%)",
    "format-disconnected": "<span color=\"#C6AAE8\"></span> disconnect",
    "format-alt": " {ipaddr}/{cidr}",
    "tooltip": false,
    "max-length": 50
},
"custom/locale": {
    "exec": "~/.config/waybar/layout.sh",
    "interval": 1,
    "format": "<span color=\"#9399b2\"></span> {}",
    "tooltip": false
},
"wlr/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
}
}


// vi:ft=json
