daemonize
hide-keyboard-layout
show-failed-attempts
screenshots
clock

indicator
indicator-radius=100
indicator-thickness=7 
effect-blur=12x7

ring-color=6c7086
key-hl-color=cba6f7
line-color=00000000
inside-color=00000088
separator-color=00000000
text-color=cba6f7
fade-in=0.2
text-caps-lock-color=cba6f7

inside-wrong-color=00000088
ring-wrong-color=f38ba8
line-wrong-color=00000000
text-wrong-color=f38ba8

line-ver-color=00000000
inside-ver-color=00000088
ring-ver-color=89b4fa
text-ver-color=89b4fa

bs-hl-color=f38ba8
line-clear-color=00000000
ring-clear-color=fab387
inside-clear-color=00000088
text-clear-color=fab387
